<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FacebookBigProfile/FacebookController.cs">
    <Files>
      <File FileName="FacebookBigProfile/MainView.xib.cs" Line="197" Column="72" />
      <File FileName="FacebookBigProfile/FacebookController.cs" Line="91" Column="2" />
      <File FileName="FacebookBigProfile/RequestDelegate.cs" Line="58" Column="49" />
      <File FileName="FacebookBigProfile/SessionDelegate.cs" Line="18" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FacebookBigProfile" expanded="True" selected="True">
            <Node name="MainView.xib" expanded="True" />
          </Node>
          <Node name="FacebookBigProfileTests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>