<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FacebookBigProfile/Main.cs">
    <Files>
      <File FileName="FacebookBigProfile/Main.cs" Line="40" Column="48" />
      <File FileName="FacebookBigProfile/NavigationController.cs" Line="17" Column="4" />
      <File FileName="FacebookBigProfile/MainView.xib.cs" Line="86" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FacebookBigProfile" expanded="True">
            <Node name="Main.cs" selected="True" />
            <Node name="MainView.xib" expanded="True" />
            <Node name="MainWindow.xib" expanded="True" />
            <Node name="SetProfilePictureView.xib" expanded="True" />
          </Node>
          <Node name="FacebookBigProfileTests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>