<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FacebookBigProfile/FacebookController.cs">
    <Files>
      <File FileName="FacebookBigProfile/MainView.xib.cs" Line="181" Column="90" />
      <File FileName="FacebookBigProfile/FacebookController.cs" Line="121" Column="4" />
      <File FileName="FacebookBigProfile/RequestDelegateBase.cs" Line="25" Column="10" />
      <File FileName="FacebookBigProfile/SessionDelegate.cs" Line="1" Column="1" />
      <File FileName="FacebookBigProfile/ImagePickerDelegate.cs" Line="1" Column="1" />
      <File FileName="FacebookBigProfile/Main.cs" Line="17" Column="1" />
      <File FileName="FacebookBigProfile/UploadPhotoRequestDelegate.cs" Line="32" Column="32" />
      <File FileName="FacebookBigProfile/FqlRequestDelegate.cs" Line="16" Column="74" />
      <File FileName="FacebookBigProfile/GetUserRequestDelegate.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FacebookBigProfile" expanded="True">
            <Node name="FacebookController.cs" selected="True" />
            <Node name="MainView.xib" expanded="True" />
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
          <Node name="FacebookBigProfileTests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>